#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
#число ягод – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
#управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
#непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
#собирающий модуль, находясь перед некоторым кустом заданной во входном списке содержащим количество ягод на кустах.

n=int(input("Введите количество кустов на грядке: "))
import random
max_vol =0
count=0
list_1=[]
for i in range(n):
    list_1.append(random.randint(0,10))
while count <n:
    if list_1[count-2]+list_1[count-1]+list_1[count]>max_vol:
        max_vol=list_1[count-2]+list_1[count-1]+list_1[count]
    count+=1
print(list_1)
print(max_vol)
