#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 списка. 1 строка - первый список через пробел. 2 строка - второй список через пробел.

list_1=input("Введите несколько чисел через пробел: ").split()
list_2=input("Введите несколько чисел через пробел: ").split()
list_3=[]
for i in list_1:
    for j in list_2:
        if i == j and i not in list_3:
            list_3.append(i)
a =list(map(int, list_3))
print(sorted(a))